.app-container
  margin: 2em;
  background: white;
  border-radius: 4px;
  color: #2d2d2d;
  box-shadow: 0 5px 19px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 3.5em;
  bottom: 3.5em;
  left: 3.5em;
  right: 3.5em;
  position: absolute;
  z-index: 45;

  