.friends 
  display: flex 
  flex-direction: row;
  height: 100%;
  width: 100%;

  .friends-section
    width: 35%;
    height: 100%;
    overflow: hidden;
    padding-right: 3em;
    padding-left: 3em;
    padding-top: 1em;
    padding-bottom: 1em;
    box-sizing: border-box;
    h1 
      font-weight: normal;
    .search
      display: flex;
      flex-direction: row;
      height: 25px;
      align-items: center;
      margin-bottom: 2em;
      input 
        border: none;
        padding-left: 20px;
        font-size: 13px;
        border-bottom: solid 1px #e8e8e8;
        padding-bottom: 10px;
        width: 100%;
        padding-top: 10px;
        outline: none;
        transition: 0.2s all ease-in;
        &:focus 
          border-bottom-color: #0089F9;
      .clear-button
        transition: 0.2s all ease-in;
        width: 13px;
        cursor: pointer;
      .search-button 
        max-width: 10px;
        position: absolute;
    .friend
      background: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1em 2em 1em 2em;
      box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
      border-radius: 3px;
      font-size: 14px;
      margin-top: 1em;
      -webkit-transition: all 300ms cubic-bezier(0.055, 0.760, 0.845, 0.825); 
      -moz-transition: all 300ms cubic-bezier(0.055, 0.760, 0.845, 0.825); 
      -o-transition: all 300ms cubic-bezier(0.055, 0.760, 0.845, 0.825); 
      transition: all 300ms cubic-bezier(0.055, 0.760, 0.845, 0.825);
      cursor: pointer;
      &:hover 
        box-shadow: 18px 30.5px 0 0 #ffffff inset, 0 8px 25px 0 #B3B3B3;
        transform: scale(1.1);
      .profile-picture-container
        max-width: 40px;
        max-height: 40px;
        min-width: 40px;
        min-height: 40px;
        background-position: center;
        background-size: cover;
        border-radius: 100%;
      .text-container
        padding-left: 1.3em;
        .username
          font-weight: bold;
          margin-bottom: 4px;
          opacity: 0.9;
        .last-message
          opacity: 0.5;