.signup-page
  display: flex
  flex-direction: row
  height: 100%

  // ===============================
  // ======= Title and signup form 
  // ===============================
  .signup
    width: 50%
    margin: 3.5em
    .title-container
      display: flex;
      flex-direction: row;
      align-items: center;
    .title-container__pizza-container
      max-width: 25px
      margin-right: 10px;
      img 
        max-width: 25px
    .title-container__text
      font-weight: bold
      color: #008BF8;
    .form 
      margin-bottom: 2em;
      .group
        margin-top: 1.5em;
        label
          opacity: 0.85;
        input
          border: solid 1px #e2e2e2;
          border-radius: 3px;
          font-size: 16px;
          padding: 0.5em;
          width: 100%;
          margin-bottom: 1em;
          margin-top: 0.5em;
          transition: 0.2s ease-in-out

          // When valid
          &.ng-dirty.ng-valid.ng-touched
            border-left: solid 6px #0dc50d;
          
          // When not valid
          &.ng-dirty.ng-touched.ng-invalid
            border-left: solid 6px #e20303;
        .form-error
          overflow: none;
          padding: 10px;
          background: #ff8c8c;
          transition: 0.2s ease-in;
          color: white;
          border-radius: 3px;
          width: 100%;
          &.hidden
            height: 0px;
            padding: 0px;
            overflow: hidden;
    button
      color: white;
      background: #008bf8;
      border: none;
      font-size: 18px;
      padding: 10px 20px 10px 20px;
      border-radius: 3px;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
      cursor: pointer
      transition: 0.2s ease-in-out;
      &:hover 
        background: #59b6ff;
    a 
      font-weight: bold
      color: #008BF8;

  // ==================================
  // ======== Message 
  // ==================================
  .message
    background-color: #591ABE;
    color: #F2D0FF;
    width: 50%;
    padding: 3.5em;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    h1 
      font-size: 3rem;
      line-height: 1.4em;