<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Khaliloquy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      width: 100%;
      background: linear-gradient(0.6turn, #353D95, #D056FD);
      color: white;
      font-family: 'Roboto', sans-serif;
      display: block;
      position: relative;
    }

    body::after {
      content: "";
      background-image: url('../assets/images/small_steps.png');
      opacity: 0.12;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: 2;   
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>