.letter-avatar-element
  background: #fdcc92;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  div 
    font-weight: bold;