
.profile-picture-container
  max-width: 80px;
  min-width: 80px;
  img 
    max-width: 80px
    min-width: 80px;
    border-radius: 100%;

// By default, Angular uses the Emulated encapsulation mode.
// This means that Angular will scope our styles inside of a 
// shadow DOM, making our styles unique to that scope.
// Now, what if we want to actually target that host element?
// Such as <app-navigation></app-navigation>
// We have to target the :host selector. This is the only way
// that we can target the component container that Angular
// creates for us.
// 
// Because we're using SASS, we need to throw a backslash in
// front of it.
\:host 
  width: 30%;
  background: #f0f0ff;
  height: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  max-width: 210px;
  padding: 2em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  .username
    font-weight: bold;
    margin-top: 1em;
    opacity: 0.85;
  .links
    margin-top: 45%;
    display: flex;
    flex-direction: column;
    a 
      text-decoration: none;
      color: #363636
      opacity: 0.48
      text-align: left;
      margin-bottom: 2em

      &.active 
        opacity: 1;
        color: #0089F9;
        font-weight: bold;
    